<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVC-Mf-YoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fI7-SX-nlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9F-Y9-dnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-wc-vEb">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-wi-GPi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="cJk-y1-oy6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xOh-wi-GPi" secondAttribute="bottom" constant="143" id="N8p-4L-2G8"/>
                                    <constraint firstItem="xOh-wi-GPi" firstAttribute="centerX" secondItem="3Kl-wc-vEb" secondAttribute="centerX" id="ZOt-xH-eHK"/>
                                    <constraint firstItem="xOh-wi-GPi" firstAttribute="top" secondItem="3Kl-wc-vEb" secondAttribute="top" constant="494" id="ff1-67-vRK"/>
                                    <constraint firstAttribute="trailing" secondItem="xOh-wi-GPi" secondAttribute="trailing" constant="139" id="g0k-1m-M9E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Kl-wc-vEb" secondAttribute="trailing" id="Cqj-Sc-46x"/>
                            <constraint firstItem="3Kl-wc-vEb" firstAttribute="top" secondItem="j9F-Y9-dnZ" secondAttribute="top" id="aJG-E0-uj6"/>
                            <constraint firstItem="3Kl-wc-vEb" firstAttribute="leading" secondItem="j9F-Y9-dnZ" secondAttribute="leading" id="oQe-Zk-Fa4"/>
                            <constraint firstItem="3Kl-wc-vEb" firstAttribute="bottom" secondItem="fI7-SX-nlI" secondAttribute="top" id="vwb-2M-zNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3Kl-wc-vEb" id="Arj-VU-n4A"/>
                        <outlet property="textField1" destination="xOh-wi-GPi" id="Wyh-TG-vZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="217.24137931034485"/>
        </scene>
    </scenes>
</document>
